# Env
ENVIRONMENT= # local, staging, production

# DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DB info for BE
DB_NAME=
DB_ENDPOINT= # e.g. 127.0.0.1
DB_PORT=  # 5432
DB_USERNAME=
DB_PASSWORD=

# BACKEND
BACKEND_HOST= # e.g. 127.0.0.1
BACKEND_PORT= # 8080

# LOGGING
LOG_LEVEL= # "DEBUG", "INFO", "WARNING", "ERROR", "CRITICAL"

# DOCKER COMPOSE NETWORK
DOCKER_COMPOSE_NETWORK_NAME=main-bridge

# IMAGES
BACKEND_IMAGE_NAME=backend
BACKEND_IMAGE_TAG=0.1
BACKEND_CONTAINER_NAME=backend